= form_for @quotation, html: { class: "form form-horizontal quotation" } do |f|
  .form-group
    = f.label :author_id, :class => 'control-label col-lg-2'
    .col-lg-10
      /= f.text_field :author_id, :class => 'form-control'
      = f.collection_select :author_id, Author.all, :id, :name, :class => 'form-control'

    = f.error_span(:author_id)
  .form-group
    = f.label :content, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :content, :class => 'form-control'
    = f.error_span(:content)
  .form-group
    = f.label :topic, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :topic, :class => 'form-control'
    = f.error_span(:topic)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), quotations_path, :class => 'btn'
