- model_class = Quotation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:author_id)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:topic)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @quotations.each do |quotation|
      tr
        td= link_to quotation.id, quotation_path(quotation)
        td= quotation.author.name unless quotation.author.name.nil?
        td= quotation.content
        td= quotation.topic
        td=l quotation.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_quotation_path(quotation), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), quotation_path(quotation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_quotation_path, :class => 'btn btn-primary'

