- model_class = Quotation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:author_id) + ':'
  br
  = @quotation.author.name
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @quotation.content
p
  strong= model_class.human_attribute_name(:topic) + ':'
  br
  = @quotation.topic

= link_to t('.back', :default => t("helpers.links.back")), quotations_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_quotation_path(@quotation), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), quotation_path(@quotation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
